<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FantasyBaseball.PositionService\FantasyBaseball.PositionService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Enums">
      <HintPath>..\..\libs\FantasyBaseball.Common.Enums.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Exceptions">
      <HintPath>..\..\libs\FantasyBaseball.Common.Exceptions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="FantasyBaseball.Common.Models">
      <HintPath>..\..\libs\FantasyBaseball.Common.Models.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
</Project>